<!DOCTYPE html>
<html>

<head>
  <title>Email Blurrer</title>
  <style>
    body {
      background-color: rgb(57, 55, 55);
      color: white;
      font-family: Arial, sans-serif;
      width: 320px;
      padding: 15px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 8px 12px;
      font-size: 14px;
      border: none;
      background-color: rgb(62, 188, 62);
      color: white;
      border-radius: 1rem;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: rgb(52, 158, 52);
    }

    textarea {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      color: #333;
      font-size: 12px;
      resize: vertical;
      box-sizing: border-box;
    }

    .form-section {
      margin-bottom: 15px;
    }

    .form-section h3 {
      margin: 0 0 8px 0;
      font-size: 14px;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin: 8px 0;
    }

    .checkbox-container input[type="checkbox"] {
      margin-right: 8px;
    }

    .help-text {
      font-size: 10px;
      color: #ccc;
      margin-top: 4px;
      line-height: 1.3;
    }

    .radio-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .radio-option {
      display: flex;
      align-items: center;
      margin: 4px 0;
    }

    .radio-option input[type="radio"] {
      margin-right: 8px;
    }

    .radio-option label {
      margin: 0;
      font-size: 13px;
    }
  </style>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <h2 style="margin: 0 0 15px 0;">Gmail Blur</h2>

  <form id="optionsForm">
    <div class="form-section">
      <h3>Blur Intensity</h3>
      <input type="range" id="blurIntensity" min="1" max="20" value="5" style="width: 100%; accent-color: #2196F3;">
      <div class="help-text">Adjust how blurry the emails appear</div>
    </div>

    <div class="form-section">
      <h3>Blur Mode</h3>
      <div class="radio-container">
        <div class="radio-option">
          <input type="radio" id="selectiveBlur" name="blurMode" value="selective" checked>
          <label for="selectiveBlur">Selective Blur (by patterns)</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="fullBlur" name="blurMode" value="full">
          <label for="fullBlur">Full Blur (all emails)</label>
        </div>
      </div>
      <div class="help-text">Choose whether to blur all emails or only those matching patterns</div>
    </div>

    <div class="form-section" id="patternsSection">
      <h3>Blur Patterns</h3>
      <textarea id="regexPatterns" rows="3" placeholder="urgent, confidential, bank.*statement"></textarea>
      <div class="help-text">Comma-separated patterns. Only emails matching these will be blurred.</div>
    </div>

    <div class="form-section">
      <div class="checkbox-container">
        <input type="checkbox" id="unblurOnHover" checked>
        <label for="unblurOnHover">Unblur on hover</label>
      </div>
      <div class="help-text">When enabled, hovering over blurred emails will reveal them</div>
    </div>

    <button type="submit">Save Settings</button>
  </form>
  <script src="popup.js"></script>
</body>

</html>